import React from 'react';
import {RxTriangleRight} from "react-icons/rx"

const AboutMe = () => {
  return (
    <div className={"about-container"}>
      <h1>About Me</h1>
      <h2 className={"about-main-text"}>
        높은 창의성으로 현실적인 문제들을 해결하고, 동료들과의 능동적인 협업 능력으로 사용자 중심의 웹 애플리케이션을 개발하는 프론트엔드 개발자 김태근입니다. 저는 항상 최신 웹 기술과 트렌드를 끊임없이
        탐구하여 웹 애플리케이션의 성능과 사용자 경험을 지속적으로 향상시키는 데에 열정을 가지고 있습니다. 프로젝트에서는 코드 품질과 유지보수성에도 신경을 쓰며, 최고의웹 애플리케이션을 만들기 위해 끊임없이
        노력합니다. 함께 일하면서 팀의 성장과 목표 달성에 기여하는 것을 자부심으로 여기며, 더 나은 웹 환경을 만들기 위해 끊임없이 발전하고 있습니다.
      </h2>

      <section className={"about-toggle-wrapper"}>
        <div className={"toggle-text-wrapper"}>
          <h2 className={"toggle-main-text"}>프론트엔드를 선택한 이유</h2>
          <RxTriangleRight className={"toggle-icon"}/>
        </div>

        <h3 className={"toggle-detail-text"}>
          저는 평소 자기개발하는 것을 즐기며, 새로운 지식과 기술에 호기심이 많습니다. 디자인 전공을 마치고 취업하여 회사에서 디자인 작업을 하던 중 웹사이트 디자인 업무를 맡게 되었습니다. 이때 외부
          개발자와 협업하게 되면서 프로그래밍에 대한 호기심이 동기부여가 되었습니다. 디자인만으로 만들어진 작품이 실제로 클릭되고, 페이지 이동이 되는 것을 경험하면서 프로그래밍 세계에 흥미를 느끼게
          되었습니다. 이러한 경험을 통해 프로그래밍을 배우고자 결심하고, 중앙정보처리학원의 국비지원 개발자 양성과정에 지원하여 프로그래밍을 배우게 되었습니다.

          개발자 양성과정에서는 프론트엔드와 백엔드를 모두 배우며 다양한 프로젝트를 수행하였습니다. 사용자 눈에 보이는 것만 디자인하는 것을 넘어서, 사용자 경험을 직접 설계하고 개발하는 과정에서 큰 즐거움을
          느꼈습니다. 웹 개발의 다양한 분야에서 깊이 있고 풍부한 기술을 습득하고, 끊임없이 도전하여 성장하고 싶습니다.

          앞으로는 더욱 전문성을 갖춘 개발자로서 성장하여, 차별화된 프로젝트를 선보이고 사용자들에게 더 나은 경험을 제공하는 것이 목표입니다. 팀원들과의 협력을 통해 함께 성장하고 배우며, 소통과 협업이
          원활한 팀에서 더 큰 성과를 이루고 싶습니다.
        </h3>
      </section>
    </div>
  );
};

export default AboutMe;